numpy==1.26.4
scipy>=1.11.4
eclipse-sumo==1.23.1
traci==1.23.1
libsumo==1.23.1
sumolib==1.23.1
bidict>=0.23.1
attrs>=23.2.0
addict>=2.4.0
redis>=5.0.2
lxml>=5.1.0
pydantic>=2.6.3
pyproj>=3.6.1
rtree>=1.0.1
loguru>=0.7.2

[datazoo]
terasim-datazoo>=0.2.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.7.0
ruff>=0.1.0
mypy>=1.5.1
isort>=5.12.0
flake8>=6.1.0
sphinx>=7.1.2
sphinx-rtd-theme>=1.3.0

[envgen]
terasim-envgen>=0.2.0

[essentials]
terasim[nde-nade,service]

[full]
terasim[datazoo,envgen,nde-nade,service,visualization]

[nde-nade]
terasim-nde-nade>=0.2.0

[service]
terasim-service>=0.2.0

[tools]
terasim[datazoo,envgen,visualization]

[visualization]
terasim-vis>=0.2.0
